services/api/schemas/schema.graphql

#
# Appsync Schema
#
# When used for CDK, @model/@key settings must be available (but commented out)
#  so that they can be used for amplify codegen. Mutation and Query trypes must
#  be un-commented. The opposite is the case for amplify codegen.
#

type Contact {
  # @model(
  #   queries: null
  #   mutations: { create: "createContact", delete: null, update: null }
  #   subscriptions: null
  # )
  # @key(fields: ["userId", "contactTimestamp", "contactUserId"]) {
  userId: ID! # TODO - make not required whene ctx.identity is setup in resolver
  # Sort key is the combination of contactUserId and contactTimestamp
  id: ID # Not really used - just to fix Amplify
  contactUserId: ID!
  contactTimestamp: AWSTimestamp!
  createdTimestamp: AWSTimestamp
  expirationTimestamp: AWSTimestamp
}

type Infection {
  # @model(
  #   queries: null
  #   mutations: {
  #     create: "createInfection"
  #     delete: "deleteInfection"
  #     update: null
  #   }
  #   subscriptions: null
  # )
  # @key(fields: ["id", "infectedTimestamp"])
  # @key(
  #   name: "GetInfectionsByUser"
  #   fields: ["userId"]
  #   queryField: "getInfectionsByUser"
  # )
  id: ID
  infectedTimestamp: AWSTimestamp!
  userId: ID # TODO - make not required whene ctx.identity is setup in resolver
  fromInfectionId: ID
  detectionSource: DetectionSource!
  createdTimestamp: AWSTimestamp
  deletedTimestamp: AWSTimestamp # Tombstone
}

type Query {
  getInfection(id: ID!): Infection
  getInfectionsByUser(userId: ID!): [Infection]
}

type Mutation {
  createContact(input: CreateContactInput): Contact
  createInfection(input: CreateInfectionInput): Infection
  deleteInfection(id: ID!): Infection
}

input CreateInfectionInput {
  # userId: ID # Also not really needed
  id: ID # Not really used - just to fix Amplify
  infectedTimestamp: AWSTimestamp!
  detectionSource: DetectionSourceCreate!
}

input CreateContactInput {
  userId: ID!
  id: ID # Not really used - just to fix Amplify
  contactUserId: ID!
  contactTimestamp: AWSTimestamp!
}

enum DetectionSource {
  test
  symptoms
  contact
}

enum DetectionSourceCreate {
  test
  symptoms
}

# Required to fix amplify bug
enum ModelSortDirection {
  ASC
  DESC
}
